# VITE_DEEPL_API_KEY = "3962092e-b570-4396-8ac1-adaf6f5baa04:fx";
# VITE_DEEPL_URL ="https://api-free.deepl.com/v2/translate";

VITE_SUPABASE_URL=https://coxmxhzthqwzffscyfdu.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNveG14aHp0aHF3emZmc2N5ZmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyNjg0MDAsImV4cCI6MjAyNDg0NDQwMH0.x-gOaUW2dFLPl1-MU7SdZR-fgbTmex1iTvCQJZPzeZg
